<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="root"></div>
<header></header>
<input type="text" placeholder="dfkghkjrfdsghjkdfjgsj"/>
</body>
</html>